{
  "devDependencies": {
    "@microsoft/signalr": "^8.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/bootstrap": "^5.2.10",
    "nanoid": "^3.3.7",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3"
  }
}
